var recommendations = [
    // depression recs
    [1, 
        ['--> Состояние без депрессии <--' + '\n' + 
        'Поздравляем Вас!' + '\n' + 'У Вас отсутствуют признаки депрессии!' + '\n' +
        'Можете не беспокоиться, продолжайте наслаждаться и радоваться жизни!' + '\n' +
        'Положительное отношение к жизни и внутренняя гармония сохраняет психическое здоровье.' + '\n' + 
        'Удачи во всех начинаниях!'],
        ['--> Признаки легкой депрессии <--' + '\n' + 
        'У Вас наблюдаются признаки лёгкой депрессии!' + '\n' + 
        'Возможно Вы устали, Вы чересчур озабочены текущими событиями ' +
        'которые вызваны стрессовой ситуацией.' + '\n' + 'Пробуйте найти источник беспокойства.' +
        'Это возможно если отслеживать свои чувства, мысли и действия на протяжении двух-трёх недель, ' +
        'записывайте события произошедшие в течение дня и свое отношение к ним, ' +
        'подробно описывайте свое эмоциональное состояние. Проанализируйте записи, ' +
        'определите ситуации которые вызывают беспокойство. Анализ поможет осознать причины и принять ' + 
        'решения по их устранению.' + '\n' + 'Больше отдыхайте, гуляйте на свежем воздухе, ' +
        'соблюдайте режим дня, пораньше ложитесь спать, правильно и регулярно питайтесь, ' +
        'общайтесь с позитивными людьми.' + '\n' + 'У Вас все получится!'],
        ['--> Маскированная депрессия <--' + '\n' + 
        'Внимание! У Вас наблюдаются супдепрессивные проявления. Возможно Вы переживаете ' +
        'негативные эмоции с которыми Вам сложно справиться. Рекомендуем Вам обратиться за помощью к психологу!' +
        '\n' + 'Субдепрессивные проявления могут изменять и отрицательно влиять на соматику ' +
        '(беспокоить головная боль, и/или боль в области сердца, и/или живота, чувство сдавливания ' +
        'в области груди и /или горла, изменение аппетита и т.д.).' + '\n' + 'Может изменяться психическое состояние, ' +
        'появиться плаксивость, раздражение, мрачные мысли, черный юмор. Вам стало сложно общаться, ' +
        'хочется быть наедине самим собой. Не отчаивайтесь, с этим можно справиться!' + '\n' +
        'Постарайтесь вести здоровый образ жизни, правильно питайтесь и больше отдыхайте. Сделайте ' +
        'что то приятное для себя, послушайте приятную музыку и посмотрите добрый веселый фильм, ' +
        'общайтесь с приятными позитивными люди.'],
        ['--> Истинная депрессия <--' + '\n' + 
        'Внимание, внимание! Прямо сейчас, позвоните специалисту (медицинскому психологу).' + '\n' +
        'У Вас наблюдается выраженные признаки депрессии.' + '\n' + 'Не отчаивайтесь, выход всегда ' +
        'есть и он обязательно найдётся!' + '\n' + 'Вам поможет специалист. Рекомендуем Вам, ' +
        'обратится за помощь и консультацию к врачу и психологу.' + '\n' + 
        'У Вас все получится, и Вы обязательно справитесь!']
    ],
    // anxiety recs
    // anxiety1 – Ситуативная тревожность
    [2,
        ['--> Отсутствие тревожности <--' + '\n' + 
        'Поздравляем Вас!' + '\n' + 'У Вас нет признаков тревожности!' + '\n' + 
        'Вы умеете наслаждаться и радоваться каждому дню жизни.' + '\n' + 'Вы молодец! ' +
        'Положительное отношение к жизни и внутренняя гармония сохраняет психическое' + 
        'и физическое здоровье.' + '\n' + 'Успехов Вам во всех начинаниях!'],
        ['--> Отсутствие тревожности <--' + '\n' + 
        'У Вас наблюдаются признаки среднего уровня тревожности.' +
        'Коварство этого уровня заключается в том, что он, часто не осознается' + 
        'и поэтому не применяются методы для коррекции состояния!' + '\n' + 
        'Возможно, в вашей жизни присутствует ситуация неопределенности по важным аспектам ' +
        'жизни. И это проявляется в повышенной тревоге, беспокойстве.' + '\n' +
        'Рекомендуем Вам, пройти тест для оценки стресса.' + '\n' +
        'При высоких значениях по результатам теста, советуем обратиться к психологу.' + '\n' +
        'При умеренных значениях, для самопомощи, предлагаем Вам, освоить техники ' +
        'релаксации и саморегуляции.' + '\n' + 'Если для Вас, пока трудно самостоятельно, ' +
        'освоить приемы саморегуляции, обратитесь за помощью психологу.' + '\n' +
        'Рекомендуем Вам, больше отдыхать, гулять на свежем воздухе, соблюдайте ' +
        'режим дня, общайтесь с позитивными людьми, слушайте приятную музыку.'],
        ['--> Высокая тревожность <--' + '\n' + 
        'Внимание! У Вас наблюдаются высокие значения тревожности, такие ' +
        'критические значения могут быть связаны со стрессовой ситуацией. ' + 
        'Рекомендуем Вам пройти тест на определение уровня стресса, и обратиться к специалисту!' +
        '\n' + 'Не усиливайте волнение! У Вас все получится, и Вы обязательно справитесь!'],
    ],
    // anxiety2 – Личностная тревожность
    [3,
        ['--> Отсутствие тревожности <--' + '\n' + 
        'Поздравляем Вас!' + '\n' + 'У Вас не наблюдаются признаки тревожности!' + '\n' +
        'Можете не беспокоиться, продолжайте радоваться жизни.' + '\n' + 'Положительное отношение ' + 
        'к жизни и внутренняя гармония сохраняет психическое и физическое здоровье.' + '\n' +
        'Успехов во всех начинаниях!'],
        ['--> Умеренная тревожность <--' + '\n' + 
        'У Вас наблюдаются признаки средне выраженной личностной тревожности!' + '\n' +
        'Рекомендуем Вам пройти тесть для оценки стресса и депрессии, при выраженных значениях немедленно обратитесь к психологу.' + '\n' +
        'Возможно, вы на протяжении длительного периода жизни подверглись негативным и стрессовым ситуациям, ' +
        'которые отрицательно повлияли на Ваше психологическое состояние.' + '\n' +
        'Постоянная тревожность вызывает такие состояния как: повышенную нервозность, раздражительность и вспыльчивость, конфликтность, ' + '\n' + 
        'высокую аффективную реактивность. ' + 'Так же может негативно повлиять на соматическое здоровье. ' + 
        'Постоянное чувство угрозы и опасности, даже тогда когда реальной угрозы нет.' + '\n' +
        'Для самопомощи предлагаем Вам, пробовать найти источники беспокойства. ' + 'Это возможно, если отслеживать свои чувства, ' +
        'мысли и действия на протяжении двух-трёх недель. ' + 'Записывайте события произошедшие в течение дня и свое отношение к ним, ' +
        'подробно описывайте свое эмоциональное состояние. ' + 'Проанализируйте записи, определите ситуации которые вызывают беспокойство. ' +
        'Если для Вас трудно самостоятельно анализировать записи, обратитесь за помощь психологу.' + '\n' +
        'У Вас получится справиться!'],
        ['--> Высокая тревожность <--' + '\n' + 
        'Внимание! Прямо сейчас, позвоните специалисту (медицинскому психологу).' + '\n' +
        'У Вас наблюдается высокие значения тревожности как свойство личности.' + '\n' +
        'Не отчаивайтесь! Вам поможет специалист, обратитесь за помощью к психологу.' + '\n' +
        'Выход всегда есть и он обязательно найдётся!' + '\n' +
        'У Вас все получится, и Вы обязательно справитесь!']
    ],
    // stress recs
    [4, 
        ['--> Высокий уровень стресса <--' + '\n' + 
        'Внимание, внимание! Прямо сейчас, обратитесь к специалисту (медицинскому психологу).' +
        '\n' + 'У Вас наблюдаются выраженные признаки острого стрессового состояния.' + '\n' +
        'Не отчаивайтесь! Специалист поможет вам справится с трудными жизненными обстоятельствами.' +
        '\n' + 'Вы обязательно справитесь!'],
        ['--> Средний уровень стресса <--' + '\n' + 
        'Внимание! У Вас наблюдаются признаки средне выраженного стресса.' + '\n' +
        'Возможно, Вы недавно перенесли стрессовую ситуацию, которая негативно ' + 
        'повлияла на Вас. Рекомендуем Вам пройти тест на тревожность и депрессию ' +
        'и при необходимости обратиться за помощью к психологу!' + '\n' +
        'Наличные стресса можно выявить проявлением следующих симптомов:' + '\n' +
        '– Когнитивные проявления - проблемы с вниманием, рассеянность, частые ' +
        'тревожные мысли, трудности с запоминанием новой информации, снижение оперативной памяти.' +
        '\n' + '– Эмоциональные проявления - повышенная раздражимость, внезапные вспышки гнева, ' +
        'проявление апатии,  угнетённое состояние, чувство страха и беспокойства. ' + '\n' +
        '– Соматические проявления - чувство повышенной усталости, повышенное артериальное ' +
        'давление, учащенное сердцебиение, желудочный спазм, бессонница или поверхностный сон.' + 
        '\n' + 'Не отчаивайтесь, с этим можно справиться!' + '\n' +
        'Пробуйте найти источник вызывающий стресс. Это возможно если отслеживать свои чувства, ' +
        'мысли и действия на протяжении двух-трёх недель, записывайте события произошедшие ' +
        'в течение дня и свое отношение к ним, подробно описывайте свое эмоциональное состояние. ' +
        'Проанализируйте записи, определите ситуации которые вызывают стрессовое состояние.' + '\n' +
        'Больше отдыхайте, гуляйте на свежем воздухе, соблюдайте режим дня, пораньше ложитесь спать, ' +
        'правильно и регулярно питайтесь, общайтесь с позитивными людьми.'],
        ['--> Низкий уровень стресса <--' + '\n' + 
        'Поздравляем Вас!' + '\n' + 'У Вас отсутствуют признаки наличия стресса!' + '\n' +
        'Можете не беспокоиться, продолжайте наслаждаться и радоваться жизни!' + '\n' + 
        'Положительное отношение к жизни и внутренняя гармония сохраняет психическое ' +
        'и физическое здоровье.' + '\n' + 'Удачи во всех начинаниях!'] 
    ]
];

function reverseScore(body) {
    switch(body) {
        case 1:
            return 4;
        case 2:
            return 3;
        case 3:
            return 2;
        case 4:
            return 1;
    }
};

function checkDepression(counter) {
    if (counter < 50) {
        return 1;
    }
    else if (counter >= 50 && counter < 60) {
        return 2;
    }
    else if (counter >= 60 && counter < 70) {
        return 3;
    }
    else if (counter > 70) {
        return 4;
    }
};

function checkAnxiety(result) {
    if (result <= 30) {
        return 1;
    }
    else if (result > 30 && result <= 45) {
        return 2;
    }
    else if (result > 45) {
        return 3;
    }
};

function checkStress(sex, result) {
    switch(sex) {
        case 1:
            if (result >= 1 && result <= 2) {
                return 1;
            }
            else if (result > 2 && result <= 3) {
                return 2;
            }
            else if (result > 3 && result <= 4) {
                return 3;
            }
        case 2:
            if (result >= 1 && result <= 1.82) {
                return 1;
            }
            else if (result >= 1.82 && result <= 2.82) {
                return 2;
            }
            else if (result > 2.82 && result <= 4) {
                return 3;
            }
    }
};

function checkChoice(typeNumber, choice) {
    switch(typeNumber) {
        case 1:
            switch(choice) {
                case 1:
                    return recommendations[0][1];
                case 2:
                    return recommendations[0][2];
                case 3:
                    return recommendations[0][3];
                case 4:
                    return recommendations[0][4];
            }
        case 2:
            switch(choice) {
                case 1:
                    return recommendations[1][1];
                case 2:
                    return recommendations[1][2];
                case 3:
                    return recommendations[1][3];
            }
        case 3:
            switch(choice) {
                case 1:
                    return recommendations[2][1];
                case 2:
                    return recommendations[2][2];
                case 3:
                    return recommendations[2][3];
            }
        case 4:
            switch(choice) {
                case 1:
                    return recommendations[3][1];
                case 2:
                    return recommendations[3][2];
                case 3:
                    return recommendations[3][3];
            }
    }
}

function logStart() {
    console.log("Bot has been launched ... ");
}

module.exports = { logStart, recommendations, reverseScore, checkDepression, checkAnxiety, checkStress, checkChoice }; 